# Sudoku

./: README.md  pom.xml
ModelProject/: pom.xml
ModelProject/src/main/java/sudoku/: BacktrackingSudokuSolver.java  DBManager.java  Dao.java  Difficluty.java  FileException.java  FileExeption.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  JdbcSudokuBoardDaoNOWY.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuDBDao.java  SudokuDBManager.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
ModelProject/src/main/resources/bundles/: Exeptions.properties  Exeptions_pl.properties
ModelProject/src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  DifficultyTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/controllers/: BoardController.java  MainController.java  MenuScreenController.java
View/src/main/java/list/Resource/: Resource.java  ResourcePL.java
View/src/main/java/listResource/: Resource.java  Resource_pl.java
View/src/main/java/view/: Main.java
View/src/main/resources/: log4j2.xml
View/src/main/resources/bundles/: messages.properties  messages_pl.properties
View/src/main/resources/fxmls/: Board.fxml  MainScene.fxml  MenuScreen.fxml
View/src/main/resources/stylesheets/: boardStylesheets.css
src/main/java/Sudoku/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuSolver.java
src/main/java/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java
src/test/java/Sudoku/: SudokuBoardTest.java
src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
