caught=Caught : 
cause=Cause : 
classNotExsist=This class doesn't exsist!
fileCloseErr=Problem with closing the file 
fileCloseCorr=File closed correctly
fileNotFound=File not found 
notSerr=This object isn't Serializable